{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "server=127.0.0.1;user=root;password=123;database=bd_c20_29_n_csharp_angular"
  }
}
